easeup_admin_founder_email=easeup_admin_founder
easeup_admin_founder_pass=vTOD7MRcEITPwYG9
NODE_ENV=development
EASEUP_SMS_API_KEY=b839f48d8077416041577ea492518ab3a43d3e2f08e6c1585f5af2943af1cfca
EASEUP_SMS_SENDER=Easeup
PAYSTACK_SECRET=sk_test_9d35509c32d93084950c94010e4bbbcc13996520
azure_pass=*Kumasi1965+1
azure_user=joseph