easeup_admin_founder_email=
easeup_admin_founder_pass=
NODE_ENV=
EASEUP_SMS_API_KEY=
EASEUP_SMS_SENDER=
PAYSTACK_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=G
GOOGLE_CALLBACK_URL=
JWT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
TWITER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=